# kafkadriver_prasath

./: Kafka-Driver-Postman-Collection.json  checkpostgresconnection.sh  instructions.txt  pom.xml  quickstart-wsl.bat  quickstart-wsl.ps1  quickstart.ps1  quickstart.sh
src/main/java/com/example/kafkadriver/: KafkadriverApplication.java  docker-compose.yml
src/main/java/com/example/kafkadriver/config/: KafkaConfig.java
src/main/java/com/example/kafkadriver/consumer/: MessageConsumer.java
src/main/java/com/example/kafkadriver/controller/: MessageController.java
src/main/java/com/example/kafkadriver/entity/: ProcessedMessage.java
src/main/java/com/example/kafkadriver/model/: MessageEvent.java
src/main/java/com/example/kafkadriver/producer/: MessageProducer.java
src/main/java/com/example/kafkadriver/repository/: ProcessedMessageRepository.java
src/main/java/com/example/kafkadriver/service/: MessageProcessingService.java
src/main/resources/: application.yml  requirements.txt
src/test/: pom.xml
src/test/java/com/example/kafkadriver/: KafkadriverApplicationTests.java
